<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="utf-8">
    <title>Apocalypse</title>
    
    <meta name="author" content="Autor">
    <meta name="description" content="Descrição" />
    <meta name="keywords" content="Palavra Chave">
    <meta name="resource-type" content="document" />


    <meta name="viewport" content="width=device-width, initial-scale=1.0">


    <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600%7CMontserrat:400,700%7COpen+Sans:400,300,700,800' rel='stylesheet' type='text/css'>

  
    <link rel="stylesheet" href="../stylesheets/ionicons.min.css">
    <link rel="stylesheet" href="../fonts/fonts.css">


    <link rel="stylesheet" href="../stylesheets/bootstrap.css">
    <link rel="stylesheet" href="../stylesheets/elements.css">
    <link rel="stylesheet" href="../stylesheets/sinister.css">
    <link rel="stylesheet" href="../stylesheets/slimmenu.css">
    <link rel="stylesheet" href="../stylesheets/main.css">
    <link rel="stylesheet" href="../stylesheets/main-responsive.css">


    <style>
     
        .nav-bg {
            background-image: url('../../images/menu.jpg');
        }
        
        .project-03-bg {
            background-image: url('../images/works/01/01.jpg');
            width: 100%;
        }
        .recuo { 
            text-indent:4em;
            color:black;}

    </style>

</head>

<body>

    <header class="masthead signature-stefan dark-bg fullheight">
        <div class="valign">
            <a href="../index.html"><img alt="" title="" class="main-logo" src="../images/logo.png"></a>
        </div>
        </header>
    <section class="mastwrap signature-stefan">


        <section class="first-fold signature-stefan quarterheight project-03-bg parallax" data-stellar-background-ratio="0.5" style="height: 800px; background-position: 0px 0px;">

            <div class="quarterheight trans-white-overlay" style="height: 658px;">
                <div class="valign">

                    <section class="project-title signature-stefan pad-top-quarter pad-bottom-quarter text-center">
                        <h1 class="font3bold black">APOCALYPSE<span class="font3light black">En Sabah Nur</span></h1>
                    </section>

                </div>
            </div>
        </section>
    </section>


    <div class="inner-wrap container">

        <section class="hero-text signature-stefan">

            <div class="row">
                <article class="col-md-8">
                    <p class="text-info recuo">
In the harsh, unforgiving desert of ancient Egypt, ruled by Rama-Tut, a band of nomadic raiders found an infant, gray-skinned and freakish in appearance, abandoned by the settlers of Akkaba. The nomads took the child for their own, giving him the name En Sabah Nur, “The First One,” and teaching him to be "strong" in order to survive the desert as a child. This idea, that "the strong will survive," would shape Apocalypse's actions throughout time. 
When En Sabah Nur was an adult, he was captured with his nomadic clan and forced into slave labor under the Grand Vizier Ozymandias. He quickly became a rebel and was even killed by agents of Ozymandias, only to be revived soon after due to his mutant powers. Believing himself "strong" and blessed, En Sabah Nur discovered Rama Tut’s technology underneath Egypt, and soon destroyed the Egyptian rulers around him and twisted Ozymandias into the being he is today.
</p>
                    <p class="text-info recuo">
Apparently, Apocalypse would use Rama Tut’s technology to "regenerate" for long periods of time, becoming more and more powerful when awakening. He was also known to have traveled around the world during these ancient years, appearing to various primitive cultures as their death god. At some point, when traveling through Mongolia, Apocalypse encountered a spaceship abandoned by the planet-judging aliens, the Celestials. His travels then became fueled by a single-minded purpose-- to find the key that would unlock the secrets to this alien technology. He found it in the person of Nathan Summers, then wandering various eras as the Traveler. The two fought, and although Apocalypse was nearly killed, he was saved by Ozymandias and taken to the Celestial ship. Apocalypse’s blood had become infected with Summers’ techno-organic virus during the battle, and the infection allowed Apocalypse to not only transform into an even more powerful being, but to also interface with the Celestial ship, claiming it as his own.<
/p>
                </article>
                <article class="col-md-4">
                    <ul class="project-spec signature-stefan">
                       
                        <li class="font3bold black">Powers: <span class="font3light dark">Apocalypse's full extent of powers remain to be revealed, especially to the extent of which powers have since been augmented by alien technology. Apocalypse claims to have control of his body on the molecular level and structure</span></li>

                        <li class="font3bold black">Abilities: <span class="font3light dark">Mastery of alien technology, specifically in regards to genetics and biochemistry</span></li>

                        <li class="font3bold black">Group Affiliations: <span class="font3light dark">Founder and leader of the Alliance of Evil, the Horsemen of Apocalypse, the Dark Riders, Riders of the Storm/Dark Riders</span></li>
                    </ul>

                </article>
            </div>
        </section>
    </div>
    </section>
   
    <script src="../javascripts/libs/common.js"></script>
    <script src="../javascripts/libs/bootstrap.min.js"></script>
    <script src="../javascripts/custom/main.js"></script>
    <script src="../javascripts/custom/elements.js"></script>
</body>

</html>
