<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="utf-8">
    <title>Emma Frost</title>
    
    <meta name="author" content="Autor">
    <meta name="description" content="Descrição" />
    <meta name="keywords" content="Palavra Chave">
    <meta name="resource-type" content="document" />


    <meta name="viewport" content="width=device-width, initial-scale=1.0">


 
    <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600%7CMontserrat:400,700%7COpen+Sans:400,300,700,800' rel='stylesheet' type='text/css'>

  
    <link rel="stylesheet" href="../stylesheets/ionicons.min.css">
    <link rel="stylesheet" href="../fonts/fonts.css">


    <link rel="stylesheet" href="../stylesheets/bootstrap.css">
    <link rel="stylesheet" href="../stylesheets/elements.css">
    <link rel="stylesheet" href="../stylesheets/sinister.css">
    <link rel="stylesheet" href="../stylesheets/slimmenu.css">
    <link rel="stylesheet" href="../stylesheets/main.css">
    <link rel="stylesheet" href="../stylesheets/main-responsive.css">


    <style>
     
        .nav-bg {
            background-image: url('../../images/menu.jpg');
        }
        
        .project-03-bg {
            background-image: url('../images/works/04/01.jpg');
            width: 100%;
        }
        .recuo { 
            text-indent:4em;
            color:black;}

    </style>

</head>

<body>

    <header class="masthead signature-stefan dark-bg fullheight">
        <div class="valign">
            <a href="../index.html"><img alt="" title="" class="main-logo" src="../images/logo.png"></a>
        </div>
        </header>
    <section class="mastwrap signature-stefan">


        <section class="first-fold signature-stefan quarterheight project-03-bg parallax" data-stellar-background-ratio="0.5" style="height: 800px; background-position: 0px 0px;">

            <div class="quarterheight trans-white-overlay" style="height: 658px;">
                <div class="valign">

                    <section class="project-title signature-stefan pad-top-quarter pad-bottom-quarter text-center">
                        <h1 class="font3bold black">EMMA FROST<span class="font3light black">Emma Grace Frost
</span></h1>
                    </section>

                </div>
            </div>
        </section>
    </section>


    <div class="inner-wrap container">

        <section class="hero-text signature-stefan">

            <div class="row">
                <article class="col-md-8">
                    <p class="text-info recuo">
Emma Frost was born into a wealthy old Boston mercantile family that arrived from England in the 1600s. The second of three daughters, Emma also had an older brother named Christian who had turned to substance abuse as an escape from the drudgery of his life. Unknown to their family or themselves, the three Frost sisters were mutants whose telepathic abilities matured upon reaching puberty.<br>
</p>
                    <p class="text-info recuo">
When it came time for their father to choose a worthy heir to the family fortune, Christian was automatically dismissed due to his drug problem. Whilst the older sister Adrienne seemed the most obvious choice, the father chose Emma. Surprisingly, she refused, choosing to make her own way through life.
<br>
</p>
                    <p class="text-info recuo">
Emma ultimately inherited a good deal of wealth, but most of her large fortune resulted from her professional success. She ascended rapidly to the upper echelon of the business world on the strength of her intelligence, drive, and personal charm, as well as the secret use of her mental powers. Also, at some point, the Dark Beast met Emma, and helped her rise to wealth and power.<br>
</p>
                    <p class="text-info recuo">
Eventually, Emma became majority stockholder of a multi-billion dollar conglomerate principally involved in electronics and transportation - both the building of ships and aircraft, and their use for freight and passenger conveyance. Despite her relative youth, she was named chairwoman of the board and chief executive officer of the rechristened Frost International. She also became headmistress and chairwoman of the board of trustees of the Massachusetts Academy - a college preparatory school for students in grades seven through twelve located in the Berkshire Mountains in Snow<br>
</p>
                </article>
                <article class="col-md-4">
                    <ul class="project-spec signature-stefan">
                       
                        <li class="font3bold black">Powers: <span class="font3light dark">Emma Frost is a mutant who possesses various telepathic talents. Emma can read minds and project her thoughts into the minds of others, project psionic force bolts which have no physical effects but which can affect a victim's mind so as to cause the victim pain or unconsciousness, and can also induce mental pain merely by touching the brow of her victim. Emma can telepathically "sedate" her victims so that, if already rendered unconscious, they remain so for as long as she continues to "sedate" them. It is unknown how effective her "sedating" ability is on victims who are awake.Furthermore, as a consequence of continued mutation, Emma can now transform her skin and hair into a diamond-hard form at will. In this form, Emma is nigh indestructible except for one small flaw that, if exploited, can cause her to shatter. Whilst in her diamond form, Emma's telepathic abilities are suppressed.</span></li>

                        <li class="font3bold black">Abilities: <span class="font3light dark"> Emma is highly skilled in electronic theory and electronics and has learned how to build devices that can amplify psionic energy and utilize psionic energy for various effects. She devised the mechanism by which her Hellfire Club cohort Mastermind projected his illusions directly into the mind of the Phoenix Force.</span></li>

                        <li class="font3bold black">Group Affiliations: <span class="font3light dark"> X-Men, formerly X-Men (Osborn's team), Generation X (headmistress), Hellions (mentor), Hellfire Club (White Queen)</span></li>
                    </ul>

                </article>
            </div>
        </section>
    </div>
    </section>
   
    <script src="../javascripts/libs/common.js"></script>
    <script src="../javascripts/libs/bootstrap.min.js"></script>
    <script src="../javascripts/custom/main.js"></script>
    <script src="../javascripts/custom/elements.js"></script>
</body>

</html>
