<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="utf-8">
    <title>Hawkeye</title>
    
    <meta name="author" content="Autor">
    <meta name="description" content="Descrição" />
    <meta name="keywords" content="Palavra Chave">
    <meta name="resource-type" content="document" />


    <meta name="viewport" content="width=device-width, initial-scale=1.0">


 
    <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600%7CMontserrat:400,700%7COpen+Sans:400,300,700,800' rel='stylesheet' type='text/css'>

  
    <link rel="stylesheet" href="../stylesheets/ionicons.min.css">
    <link rel="stylesheet" href="../fonts/fonts.css">


    <link rel="stylesheet" href="../stylesheets/bootstrap.css">
    <link rel="stylesheet" href="../stylesheets/elements.css">
    <link rel="stylesheet" href="../stylesheets/sinister.css">
    <link rel="stylesheet" href="../stylesheets/slimmenu.css">
    <link rel="stylesheet" href="../stylesheets/main.css">
    <link rel="stylesheet" href="../stylesheets/main-responsive.css">


    <style>
     
        .nav-bg {
            background-image: url('../../images/menu.jpg');
        }
        
        .project-03-bg {
            background-image: url('../images/works/05/01.jpg');
            width: 100%;
        }
        .recuo { 
            text-indent:4em;
            color:black;}

    </style>

</head>

<body>

    <header class="masthead signature-stefan dark-bg fullheight">
        <div class="valign">
            <a href="../index.html"><img alt="" title="" class="main-logo" src="../images/logo.png"></a>
        </div>
        </header>
    <section class="mastwrap signature-stefan">


        <section class="first-fold signature-stefan quarterheight project-03-bg parallax" data-stellar-background-ratio="0.5" style="height: 800px; background-position: 0px 0px;">

            <div class="quarterheight trans-white-overlay" style="height: 658px;">
                <div class="valign">

                    <section class="project-title signature-stefan pad-top-quarter pad-bottom-quarter text-center">
                        <h1 class="font3bold black">HAWKEYE<span class="font3light black">Clinton Francis "Clint" Barton
</span></h1>
                    </section>

                </div>
            </div>
        </section>
    </section>


    <div class="inner-wrap container">

        <section class="hero-text signature-stefan">

            <div class="row">
                <article class="col-md-8">
                    <p class="text-info recuo">
Clint Barton was orphaned at an early age when his parents died in a car accident and was sent to a children's home with his brother Bernard. He and his brother ran away to join the Carson Carnival of Traveling Wonders, and the pair worked as roustabouts. While a member of the circus, Hawkeye was trained by the original Swordsman (Jacques Duquesne) and Trickshot. Clint's life, however, would forever be changed after he stumbled onto the Swordsman counting the money he had just robbed from the carnival. The Swordsman offered Clint to become his partner in crime, but Clint rejected his mentor, sparking a fight that ended when the Swordsman left him for dead after he fell from the high wire. Barney, too, abandoned him, in disbelief that Clint passed up such an opportunity. Trickshot stepped up his role as Clint's mentor, later asking him to join him in raiding a criminal named Marko. However, Clint severely injured one of Marko's guards and discovered him to be his brother, Barney. Repelled by the consequences of his actions (and his mentor's role in prompting them), he abandoned Trickshot and parted on bad terms.<br>
</p>
                    <p class="text-info recuo">
His natural archery abilities honed to an expert level, Clint wandered the country, working in various carnivals or otherwise making money out of the costume and persona of "Hawkeye". One day, when witnessing Iron Man save the lives of some people at the carnival, he decided to become a costumed crime-fighter himself. But as luck would have it, on Hawkeye's first night on patrol, he was mistaken for a criminal by the police and hunted down.
<br>
</p>
                    
                </article>
                <article class="col-md-4">
                    <ul class="project-spec signature-stefan">
                       
                        <li class="font3bold black">Powers: <span class="font3light dark">None. As Goliath, Barton used gases designed by Hank Pym to grow to great heights, with appropriate increases in strength and toughness. (He could also use them to shrink to minuscule size).</span></li>

                        <li class="font3bold black">Abilities: <span class="font3light dark"> Ronin is a world-class archer and marksman. His above average reflexes and hand-eye-coordination make him the most proficient archer ever known. He is also trained to throw knifes, darts, balls, bolas and boomerangs. He is natural athlete. He is also formidable unarmed combatant, thanks largely for longtime combat training with Captain America. He also has extensive training as an acrobat and aerialist. He is highly capable and charismatic team leader and a shrewd combat strategist, albeit sometimes reckless. Barton is also talented weapon designer, particularly well-versed in variations on basic traditional weaponry such as arrows, blades and hand-thrown projectiles. He has designed and crafted crescent darts, boomerangs, throwing irons, bolas, axes, custom arrows and bows. he is experienced motorcycle rider, Barton was one of the of the most proficient and daring pilots of the Avengers' supersonic Quinjets and other aircraft. He was once 80% deaf due to an injury, but his hearing was restored during his rebirth on Franklin Richards' Counter-Earth.
                        </span></li>

                        <li class="font3bold black">Group Affiliations: <span class="font3light dark"> Avengers; formerly founding member of Avengers West Coast and first chairman, Thunderbolts, S.H.I.E.L.D. (unofficial), Chain Gang 421-011, Shadows, Great Lakes Avengers, Cross Technological Enterprises, Defenders, Carson Carnival of Traveling Wonders, Tiboldt Circus (a.k.a. Circus of Crime), Queen's Vengeance; also briefly served as an agent for Silver Sable; former partner of Mockingbird, Two-Gun Kid, Black Widow (Natasha Romanova), Black Widow, Trickshot, Swordsman (Jacques Duquesne), Swordsman.</span></li>
                    </ul>

                </article>
            </div>
        </section>
    </div>
    </section>
   
    <script src="../javascripts/libs/common.js"></script>
    <script src="../javascripts/libs/bootstrap.min.js"></script>
    <script src="../javascripts/custom/main.js"></script>
    <script src="../javascripts/custom/elements.js"></script>
</body>

</html>
