<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="utf-8">
    <title>Iron Fist</title>
    
    <meta name="author" content="Autor">
    <meta name="description" content="Descrição" />
    <meta name="keywords" content="Palavra Chave">
    <meta name="resource-type" content="document" />


    <meta name="viewport" content="width=device-width, initial-scale=1.0">


 
    <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600%7CMontserrat:400,700%7COpen+Sans:400,300,700,800' rel='stylesheet' type='text/css'>

  
    <link rel="stylesheet" href="../stylesheets/ionicons.min.css">
    <link rel="stylesheet" href="../fonts/fonts.css">


    <link rel="stylesheet" href="../stylesheets/bootstrap.css">
    <link rel="stylesheet" href="../stylesheets/elements.css">
    <link rel="stylesheet" href="../stylesheets/sinister.css">
    <link rel="stylesheet" href="../stylesheets/slimmenu.css">
    <link rel="stylesheet" href="../stylesheets/main.css">
    <link rel="stylesheet" href="../stylesheets/main-responsive.css">


    <style>
     
        .nav-bg {
            background-image: url('../../images/menu.jpg');
        }
        
        .project-03-bg {
            background-image: url('../images/works/06/01.jpg');
            width: 100%;
        }
        .recuo { 
            text-indent:4em;
            color:black;}

    </style>

</head>

<body>

    <header class="masthead signature-stefan dark-bg fullheight">
        <div class="valign">
            <a href="../index.html"><img alt="" title="" class="main-logo" src="../images/logo.png"></a>
        </div>
        </header>
    <section class="mastwrap signature-stefan">


        <section class="first-fold signature-stefan quarterheight project-03-bg parallax" data-stellar-background-ratio="0.5" style="height: 800px; background-position: 0px 0px;">

            <div class="quarterheight trans-white-overlay" style="height: 658px;">
                <div class="valign">

                    <section class="project-title signature-stefan pad-top-quarter pad-bottom-quarter text-center">
                        <h1 class="font3bold black">IRON FIST<span class="font3light black">Daniel Thomas Rand-K'ai
</span></h1>
                    </section>

                </div>
            </div>
        </section>
    </section>


    <div class="inner-wrap container">

        <section class="hero-text signature-stefan">

            <div class="row">
                <article class="col-md-8">
                    <p class="text-info recuo">
Daniel Rand is the son of Wendell Rand, who had, as a youth, visited the mystic city of K'un-Lun, which materialized in the Himalayas once a decade; founded roughly a million years ago by extraterrestrials, K'un-Lun was co-ruled by the aliens' descendants and powerful beings called the Dragon Kings, who were themselves subject to the godlike sorcerer Master Khan. Rand had saved the life of K'un-Lun's ruler Lord Tuan, who adopted Rand as his heir, to the resentment of Tuan's son, Yu-Ti. During his time in K'un-Lun, Rand married a woman named Shakari and fathered a daughter, Miranda Rand-K'ai. At some point, Rand won ritual combat against Davos, son of K'un-Lun's greatest warrior, Lei Kung the Thunderer, which entitled him to claim the power of Shou-Lao the Undying, a man transformed into a mystic serpent over a thousand years ago by the Dragon King Chiantang; however, although great K'un-Lun warriors had periodically wielded Shou-Lao's power as the Iron Fist, Rand declined the power. Ten years after coming to K'un-Lun, Rand was showing Shakari the restored nexus when Yu-Ti's men attacked them. Shakari was slain, and the grief-stricken Rand returned to Earth. Within a year, he became a successful businessman and married Heather Duncan. In his absence, Lord Tuan died and became ruler of Feng-Tu, abode of K'un-Lun's departed spirits, leaving Yu-Ti to rule K'un-Lun, while Lei Kung, shamed by Davos' defeat, banished his son to Earth.
<br>
</p>
                    
                </article>
                <article class="col-md-4">
                    <ul class="project-spec signature-stefan">
                       
                        <li class="font3bold black">Powers: <span class="font3light dark">Through concentration, Iron Fist can harness his spiritual energy, or chi, to augment his physical and mental capabilities to peak human levels. By focusing his chi into his hand, he can tap the superhuman energy of Shou-Lao and temporarily render his fist superhumanly powerful, immune to pain and injury; however, this process is mentally draining, and he usually needs recovery time before he can repeat it. Iron Fist can heal himself of any injury or illness and project this power to heal others. He can sense mystic energy, particularly that which is related to K'un-Lun. He is capable of fusing his consciousness with that of another person, enabling each to perceive the other's emotions and memories. He has unusually keen eyesight, but it is unclear if it extends to superhuman level. His entire body is oriented to combat, enabling him to adapt to any environment with minimal exposure. At times, he has absorbed energy directed at himself and channeled it to augment his own power. Under certain circumstances, he can even focus his chi to create nexus points between dimensions.</span></li>

                        <li class="font3bold black">Abilities: <span class="font3light dark"> Iron Fist is an exceptional athlete, acrobat, and hand-to-hand combatant. He is a master of all of K'un-Lun's martial arts and many of Earth's, trained in the use of virtually all martial arts weapons. He has near-complete control over his nervous system, enabling him to deaden himself to pain.
                        </span></li>

                        <li class="font3bold black">Group Affiliations: <span class="font3light dark"> Formerly Avengers, Heroes for Hire, Secret Defenders, "Defenders for a Day"</span></li>
                    </ul>

                </article>
            </div>
        </section>
    </div>
    </section>
   
    <script src="../javascripts/libs/common.js"></script>
    <script src="../javascripts/libs/bootstrap.min.js"></script>
    <script src="../javascripts/custom/main.js"></script>
    <script src="../javascripts/custom/elements.js"></script>
</body>

</html>
