<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="utf-8">
    <title>Pantera Negra</title>
    
    <meta name="author" content="Autor">
    <meta name="description" content="Descrição" />
    <meta name="keywords" content="Palavra Chave">
    <meta name="resource-type" content="document" />


    <meta name="viewport" content="width=device-width, initial-scale=1.0">

  


 
    <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600%7CMontserrat:400,700%7COpen+Sans:400,300,700,800' rel='stylesheet' type='text/css'>

  
    <link rel="stylesheet" href="../stylesheets/ionicons.min.css">
    <link rel="stylesheet" href="../fonts/fonts.css">


    <link rel="stylesheet" href="../stylesheets/bootstrap.css">
    <link rel="stylesheet" href="../stylesheets/elements.css">
    <link rel="stylesheet" href="../stylesheets/sinister.css">
    <link rel="stylesheet" href="../stylesheets/slimmenu.css">
    <link rel="stylesheet" href="../stylesheets/main.css">
    <link rel="stylesheet" href="../stylesheets/main-responsive.css">


    <style>
     
        .nav-bg {
            background-image: url('../../images/menu.jpg');
        }
        
        .project-03-bg {
            background-image: url('../images/works/02/01.jpg');
            width: 100%;
        }

    </style>

</head>

<body>

    <header class="masthead signature-stefan dark-bg fullheight">
        <div class="valign">
            <a href="../index.html"><img alt="" title="" class="main-logo" src="../images/logo.png"></a>
        </div>
        </header>
    <section class="mastwrap signature-stefan">


        <section class="first-fold signature-stefan quarterheight project-03-bg parallax" data-stellar-background-ratio="0.5" style="height: 800px; background-position: 0px 0px;">

            <div class="quarterheight trans-white-overlay" style="height: 658px;">
                <div class="valign">

                    <section class="project-title signature-stefan pad-top-quarter pad-bottom-quarter text-center">
                        <h1 class="font3bold black">BLACK PANTHER<span class="font3light black">T'Challa
</span></h1>
                    </section>

                </div>
            </div>
        </section>
    </section>


    <div class="inner-wrap container">

        <section class="hero-text signature-stefan">

            <div class="row">
                <article class="col-md-8">
                    <p>
T'Challa is heir to the centuries-old ruling dynasty of the African kingdom Wakanda, and ritual leader of its Panther Clan. His mother died in childbirth, earning him the enduring hatred of his adopted elder brother, Hunter, who also resented T'Challa for supplanting him in the royal household. Hunter would become the White Wolf, leader of the Hatut Zeraze (Dogs of War), the Wakandan secret police. Their father T'Chaka remarried, but his second wife, Ramonda, seemingly ran away with another man when T'Challa was eight. When T'Challa was a teenager, T'Chaka was murdered by Klaw, a Dutchman seeking to plunder the rare Vibranium metal unique to Wakanda, but T'Challa used Klaw's own weapon to maim him and drive him off. T'Challa studied in Europe and America, then underwent ritual trials in Wakanda - including defeating his uncle S'yan, the existing Black Panther - to win the heart-shaped herb, enhancing his abilities and linking him spiritually to the Panther God Bast. Now Wakanda's ruler as the Black Panther, he disbanded and exiled the Hatut Zeraze and continued transforming his country into a high-tech wonderland. When tribal war broke out, T'Challa restored peace by condemning the Jabari tribe, and by picking Dora Milaje ("Adored Ones") from rival tribes to serve as his personal guard and ceremonial wives-in-training.</p>
                </article>
                <article class="col-md-4">
                    <ul class="project-spec signature-stefan">
                       
                        <li class="font3bold black">Powers: <span class="font3light dark">T'Challa's senses and physical attributes have been enhanced to superhuman levels by the heart-shaped herb.</span></li>

                        <li class="font3bold black">Abilities: <span class="font3light dark">T'Challa is a brilliant tactician, strategist, scientist, tracker and a master of all forms of unarmed combat whose unique hybrid fighting style incorporates acrobatics and aspects of animal mimicry. T'Challa being a royal descendent of a warrior race is also a master of armed combat, able to use a variety of weapons but prefers unarmed combat. He is a master planner who always thinks several steps ahead and will go to extreme measures to achieve his goals and protect the kingdom of Wakanda.</span></li>

                        <li class="font3bold black">Group Affiliations: <span class="font3light dark">Formerly Fantastic Four, Secret Avengers, Avengers, Pendragons, Queen's Vengeance, former Fantastic Force financier</span></li>
                    </ul>

                </article>
            </div>
        </section>
    </div>
    </section>
   
    <script src="../javascripts/libs/common.js"></script>
    <script src="../javascripts/libs/bootstrap.min.js"></script>
    <script src="../javascripts/custom/main.js"></script>
    <script src="../javascripts/custom/elements.js"></script>
</body>

</html>
