<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="utf-8">
    <title>Dr strange</title>
    
    <meta name="author" content="Autor">
    <meta name="description" content="Descrição" />
    <meta name="keywords" content="Palavra Chave">
    <meta name="resource-type" content="document" />


    <meta name="viewport" content="width=device-width, initial-scale=1.0">


 
    <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600%7CMontserrat:400,700%7COpen+Sans:400,300,700,800' rel='stylesheet' type='text/css'>

  
    <link rel="stylesheet" href="../stylesheets/ionicons.min.css">
    <link rel="stylesheet" href="../fonts/fonts.css">


    <link rel="stylesheet" href="../stylesheets/bootstrap.css">
    <link rel="stylesheet" href="../stylesheets/elements.css">
    <link rel="stylesheet" href="../stylesheets/sinister.css">
    <link rel="stylesheet" href="../stylesheets/slimmenu.css">
    <link rel="stylesheet" href="../stylesheets/main.css">
    <link rel="stylesheet" href="../stylesheets/main-responsive.css">


    <style>
     
        .nav-bg {
            background-image: url('../../images/menu.jpg');
        }
        
        .project-03-bg {
            background-image: url('../images/works/03/01.jpg');
            width: 100%;
        }
        .recuo { 
            text-indent:4em;
            color:black;}

    </style>

</head>

<body>

    <header class="masthead signature-stefan dark-bg fullheight">
        <div class="valign">
            <a href="../index.html"><img alt="" title="" class="main-logo" src="../images/logo.png"></a>
        </div>
        </header>
    <section class="mastwrap signature-stefan">


        <section class="first-fold signature-stefan quarterheight project-03-bg parallax" data-stellar-background-ratio="0.5" style="height: 800px; background-position: 0px 0px;">

            <div class="quarterheight trans-white-overlay" style="height: 658px;">
                <div class="valign">

                    <section class="project-title signature-stefan pad-top-quarter pad-bottom-quarter text-center">
                        <h1 class="font3bold black">DR. STRANGE<span class="font3light black">Stephen Vincent Strange
</span></h1>
                    </section>

                </div>
            </div>
        </section>
    </section>


    <div class="inner-wrap container">

        <section class="hero-text signature-stefan">

            <div class="row">
                <article class="col-md-8">
                    <p class="text-info recuo">
Born in 1930, Stephen Strange was the eldest child of Eugene and Beverly Strange, then vacationing in Philadelphia. Two years later, Stephen's sister Donna was born at the family's Nebraska farm. At age eight, Strange was beset by demons controlled by apprentice sorcerer Karl Mordo, but was rescued by Mordo's mentor, the Ancient One, a millennia-old sorcerer who protected the Earth dimension as its Sorcerer Supreme, a role Strange was destined to inherit. At age eleven, a year or two after his brother Victor's birth, Strange aided an injured Donna, the experience inspiring him to pursue a medical career.<br>
</p>
                    <p class="text-info recuo">
After high school, Strange entered pre-med at a New York college. Later, home on vacation for his nineteenth birthday, Strange went swimming with Donna, who suffered a cramp and drowned. Finding her body after a desperate search, Strange felt a sense of personal failure that eroded his medical idealism. After earning his medical degree in record time, he entered a five-year residency at New York Hospital, where his rapid success made him arrogant. When his mother Beverly died near the end of his residency, a bereaved Strange grew distant from his work. His talent was unaffected, though, and he became a wealthy, celebrated neurosurgeon before he turned thirty. His egotism made him cold and callous, interested only in high fees. He saved the life of injured United Nations translator, Madeleine Revell; following a romance and proposal, she left him due to his increasingly materialist nature. Two years after Beverly's death, her husband Eugene fell ill; unable to face another family death, Stephen refused to visit his deathbed. A few days later, an outraged Victor berated Stephen for his apparent lack of grief, then rushed from Strange's apartment into the path of an oncoming car. Blaming himself, Strange placed Victor's body in cold storage, half-hoping that future breakthroughs could revive him.<br>

</p>
                </article>
                <article class="col-md-4">
                    <ul class="project-spec signature-stefan">
                       
                        <li class="font3bold black">Powers: <span class="font3light dark">Doctor Strange is one of the most powerful sorcerers in existence. Like most sorcerers, he draws his power from three primary sources: the invocation of powerful mystic entities or objects, the manipulation of the universe's ambient magical energy, and his own psychic resources. Strange's magical repertoire includes energy projection and manipulation, matter transformation, animation of inanimate objects, teleportation, illusion-casting, mesmerism, thought projection, astral projection, dimensional travel, time travel and mental possession, to name a few. The full range of his abilities is unknown. Doctor Strange's powers are sometimes less effective against strictly science-based opponents, although he can overcome this limitation with effort.</span></li>

                        <li class="font3bold black">Abilities: <span class="font3light dark"> Doctor Strange is a skilled athlete and martial artist with substantial medical and magical knowledge. Though an expert surgeon, Strange's nerve-damaged hands prevent him from performing surgery except when supplemented by magic.</span></li>

                        <li class="font3bold black">Group Affiliations: <span class="font3light dark"> Formerly Avengers, the Order, Defenders, Midnight Sons; former disciple of the Ancient One</span></li>
                    </ul>

                </article>
            </div>
        </section>
    </div>
    </section>
   
    <script src="../javascripts/libs/common.js"></script>
    <script src="../javascripts/libs/bootstrap.min.js"></script>
    <script src="../javascripts/custom/main.js"></script>
    <script src="../javascripts/custom/elements.js"></script>
</body>

</html>
