<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="utf-8">
    <title>add card</title>
    
    <meta name="author" content="Autor">
    <meta name="description" content="Descrição" />
    <meta name="keywords" content="Palavra Chave">
    <meta name="resource-type" content="document" />

    <!-- Mobile -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">



    <!-- FONT -->
    <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600%7CMontserrat:400,700%7COpen+Sans:400,300,700,800' rel='stylesheet' type='text/css'>

    <!-- ICON FONTS -->
    <link rel="stylesheet" href="stylesheets/ionicons.min.css">
    <link rel="stylesheet" href="fonts/fonts.css">

    <!-- CSS -->
    <link rel="stylesheet" href="stylesheets/bootstrap.css">
    <link rel="stylesheet" href="stylesheets/elements.css">
    <link rel="stylesheet" href="stylesheets/sinister.css">
    <link rel="stylesheet" href="stylesheets/slimmenu.css">
    <link rel="stylesheet" href="stylesheets/main.css">
    <link rel="stylesheet" href="stylesheets/main-bg.css">
    <link rel="stylesheet" href="stylesheets/main-responsive.css">
</head>

<body>

    <header class="masthead signature-stefan dark-bg fullheight">
      <div class="valign">
                  <a href="index.html"><img alt="" title="" class="main-logo" src="images/logo.png"></a>
      </div>
               

    </header>


    <section class="mastwrap signature-stefan">

    <section class="first-fold signature-stefan quarterheight contact-bg parallax" data-stellar-background-ratio="0.5">
        <div class="quarterheight trans-dark-overlay">
          <div class="valign">
            
              <section class="main-heading text-center">
                  <h1 class="white font3bold">Cadastre seu personagem</h1>
                  <h6 class="white font3light">Herói ou Vilão</h6>
                  <div class="liner color-bg"></div>
              </section>

          </div>
        </div>
      </section>
      
      
      <div class="inner-wrap container">
        
      <section class="hero-text signature-stefan">
                <div class="row add-top-half">
            <article class="col-md-12"> 
                
              <div class="contact-item">
                    
                      <form name="form" id="" action="" enctype="multipart/form-data" method="post"> 
                        <article>
                          <input type="text" placeholder="Nome do personagem" id="nome" name="nome" size="100" class="border-form white font4light">
                        </article>
                        <article>
                           <input type="text" placeholder="Descrição do personagem" name="email" id="email" size="30" class="border-form white font4light">
                         </article>
                         <article>
                          <textarea placeholder="Poderes, habilidades e Grupos Afiliados" name="message" cols="40" rows="5" id="msg" class="border-form white font4light"></textarea>
                          <div class="btn-wrap  text-left">
                            <button class="btn btn-signature btn-signature-stefan btn-signature-color" id="submit" name="submit" type="submit">Cadastrar</button>
                          </div>
                        </article>
                     </form>
                  </div>




            </article>
        </div>
      </section>
      </div>  
    </section>

    <script src="javascripts/libs/common.js"></script>
    <script src="javascripts/libs/bootstrap.min.js"></script>
    <script src="javascripts/custom/main.js"></script>
    <script src="javascripts/custom/validacao.js"></script>

 
</body>

</html>