<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="utf-8">
    <title>Titulo do site</title>
    
    <meta name="author" content="Autor">
    <meta name="description" content="Descrição" />
    <meta name="keywords" content="Palavra Chave">
    <meta name="resource-type" content="document" />

    <!-- Mobile -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- FONT -->
    <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600%7CMontserrat:400,700%7COpen+Sans:400,300,700,800' rel='stylesheet' type='text/css'>

    <!-- ICON FONTS -->
    <link rel="stylesheet" href="stylesheets/ionicons.min.css">
    <link rel="stylesheet" href="fonts/fonts.css">

    <!-- CSS -->
    <link rel="stylesheet" href="stylesheets/bootstrap.css">
    <link rel="stylesheet" href="stylesheets/elements.css">
    <link rel="stylesheet" href="stylesheets/sinister.css">
    <link rel="stylesheet" href="stylesheets/slimmenu.css">
    <link rel="stylesheet" href="stylesheets/main.css">
    <link rel="stylesheet" href="stylesheets/main-bg.css">
    <link rel="stylesheet" href="stylesheets/main-responsive.css">
</head>

<body>

  <!-- Header -->
    <header class="masthead signature-stefan dark-bg fullheight">
      <div class="valign">
                  <a href="cadastro.html"><img alt="" title="" class="main-logo" src="images/logo.png"></a>
      </div>
                  
                  <div class="filter-notification signature-stefan">
                      <a class="font3bold" href="#"><span class="ion-speakerphone white"></span></a>
                  </div>

    </header>
    

    <!-- PESQUISA -->
    <section class="mastwrap signature-stefan">      
      <div class="">        

        <!--PAINEL DE FILTRO -->
        <section id="works-filter-panel" class="works-filter-panel signature-stefan fullheight dark-bg">
          <div class="valign">
            <div class="works-filter-wrap">
                <ul class="works-filter signature-stefan text-center clearfix font3">
                    <li><a id="all" href="#" data-filter="*" class="active"><span>Todos</span></a></li>

                    <li><a href="#" data-filter=".heroi"><span>Herói</span></a></li>
                    <li><a href="#" data-filter=".vilao"><span>Vilão</span></a></li>
                    
                </ul>
            </div>
          </div>
        </section>
        <!-- PAINEL DE FILTRO: FIM -->
     
         <section id="works-container" class="works-container signature-stefan works-masonry-container clearfix white-bg works-thumbnails-view">

              
              <div class="works-item signature-stefan ImageWrapper ContentWrapperB chrome-fix works-item-one-fourth vilao">
                      <img data-no-retina alt="" title="" class="img-responsive" src="images/works/01.jpg"/>
                      <a href="galera/apocalypse.html">
                          <div class="works-item-inner ContentB">
                            <p><span class="dark font3">Apocalypse</span></p>
                            
                          </div>
                      </a>
              </div>
              
              <div class="works-item signature-stefan ImageWrapper ContentWrapperB chrome-fix works-item-one-fourth heroi">
                      <img data-no-retina alt="" title="" class="img-responsive" src="images/works/02.jpg"/>
                      <a href="galera/pantera.html">
                          <div class="works-item-inner ContentB">
                            <p><span class="dark font3">Black Panther</span></p>
                            
                          </div>
                      </a>
              </div>
              
              <div class="works-item signature-stefan ImageWrapper ContentWrapperB chrome-fix works-item-one-fourth heroi">
                      <img data-no-retina alt="" title="" class="img-responsive" src="images/works/03.jpg"/>
                      <a href="galera/strange.html">
                          <div class="works-item-inner ContentB">
                            <p><span class="dark font3">Dr-Strange</span></p>
                            
                          </div>
                      </a>
              </div>
              
              <div class="works-item signature-stefan ImageWrapper ContentWrapperB chrome-fix works-item-one-fourth heroi">
                      <img data-no-retina alt="" title="" class="img-responsive" src="images/works/04.jpg"/>
                      <a href="galera/emma.html">
                          <div class="works-item-inner ContentB">
                            <p><span class="dark font3">Emma-Frost</span></p>
                            
                          </div>
                      </a>
              </div>
              
              <div class="works-item signature-stefan ImageWrapper ContentWrapperB chrome-fix works-item-one-fourth heroi">
                      <img data-no-retina alt="" title="" class="img-responsive" src="images/works/05.jpg"/>
                      <a href="galera/hawkeye.html">
                          <div class="works-item-inner ContentB">
                            <p><span class="dark font3">Hawkeye</span></p>
                            
                          </div>
                      </a>
              </div>
             
              <div class="works-item signature-stefan ImageWrapper ContentWrapperB chrome-fix works-item-one-fourth heroi">
                      <img data-no-retina alt="" title="" class="img-responsive" src="images/works/06.jpg"/>
                      <a href="galera/iron-fist.html">
                          <div class="works-item-inner ContentB">
                            <p><span class="dark font3">Iron Fist</span></p>
                            
                          </div>
                      </a>
              </div>
              

              <div class="works-item signature-stefan ImageWrapper ContentWrapperB chrome-fix works-item-one-fourth heroi">
                      <img data-no-retina alt="" title="" class="img-responsive" src="images/works/07.jpg"/>
                      <a href="#">
                          <div class="works-item-inner ContentB">
                            <p><span class="dark font3">Quick Silver</span></p>
                            
                          </div>
                      </a>
              </div>
              
              
              <div class="works-item signature-stefan ImageWrapper ContentWrapperB chrome-fix works-item-one-fourth heroi">
                      <img data-no-retina alt="" title="" class="img-responsive" src="images/works/08.jpg"/>
                      <a href="#">
                          <div class="works-item-inner ContentB">
                            <p><span class="dark font3">She-Hulk</span></p>
                            
                          </div>
                      </a>
              </div>
              
              <div class="works-item signature-stefan ImageWrapper ContentWrapperB chrome-fix works-item-one-fourth heroi">
                      <img data-no-retina alt="" title="" class="img-responsive" src="images/works/09.jpg"/>
                      <a href="#">
                          <div class="works-item-inner ContentB">
                            <p><span class="dark font3">Sif</span></p>
                            
                          </div>
                      </a>
              </div>
              
              <div class="works-item signature-stefan ImageWrapper ContentWrapperB chrome-fix works-item-one-fourth heroi">
                      <img data-no-retina alt="" title="" class="img-responsive" src="images/works/10.jpg"/>
                      <a href="#">
                          <div class="works-item-inner ContentB">
                            <p><span class="dark font3">Thor</span></p>
                            
                          </div>
                      </a>
              </div>
              
              <div class="works-item signature-stefan ImageWrapper ContentWrapperB chrome-fix works-item-one-fourth heroi">
                      <img data-no-retina alt="" title="" class="img-responsive" src="images/works/11.jpg"/>
                      <a href="#">
                          <div class="works-item-inner ContentB">
                            <p><span class="dark font3">Winter Soldier</span></p>
                            
                          </div>
                      </a>
              </div>

              
              
            </section>


      </div>


   






    </section>

    <script src="javascripts/libs/common.js"></script>
    <script src="javascripts/libs/bootstrap.min.js"></script>
    <script src="javascripts/custom/main.js"></script>
  

</body>

</html>